<?php

// Info required for FTP host
$ftpuser = ""; // Username for FTP account
$ftppass = ""; // Password for FTP account
$ftphost = "t"; // Full hostname or IP address for FTP host
$ftpmode = "passiveftp"; // FTP mode ("ftp" for active, "passiveftp" for passive)
$ftpport = "21"; // FTP port, usually 21
$ftpdir = "/backups"; // Path to folder where backups should be stored off of FTP root. Folder must exist.

// Notification information
$notifyemail = ""; // Email address to send results

?>
